<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>UserCreationForm</title>
    <style>
        body{
            background-image: linear-gradient(to right,pink,blue);
            font-weight: bolder;
            font-style: italic;
            margin: 20px;
            padding: 10px;
            font-size:x-large;
            text-shadow: 0 0 5px white;
            height: 100%;
            width: auto;
            
        }
        a{
            color:black;
            font-weight: bolder;
        }
        button{
            margin: 2px;
            height: 50%;
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="content-section">
    {% load crispy_forms_tags %}  
    <div class="container ">
        <form method="POST">
            {% csrf_token %} 
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">JOIN DATE</legend>
            {{ form|crispy }}      
            </fieldset>
            <div class="form-group">
               <button class="mt-4 btn btn-outline-info" type="submit">Register</button>
               </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
        If you already have an account? <a  class="ml-2" href="{%url 'login' %}">login</a> 
        </small>
    </div>
    
</body>
</html>